# workout-tracker

./: .env.local.example  .gitignore  README.md  docker-compose.local.yml
backend/: .dockerignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/workouttracker/: WorkoutTrackerApplication.java
backend/src/main/java/com/workouttracker/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/workouttracker/auth/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java  RefreshRequest.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/workouttracker/auth/email/: EmailSender.java  EmailVerificationEventListener.java  EmailVerificationService.java  EmailVerificationStore.java  LogEmailSender.java  RedisEmailVerificationStore.java  SesEmailSender.java  TestSupportController.java  TestVerificationCodeRecorder.java  UserSignedUpEvent.java
backend/src/main/java/com/workouttracker/auth/email/dto/: ResendVerificationRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/workouttracker/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/workouttracker/auth/oauth/: GoogleUserInfoExtractor.java  KakaoUserInfoExtractor.java  NaverUserInfoExtractor.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuthController.java  OAuthExchangeCodeStore.java  OAuthUserInfo.java  OAuthUserInfoExtractor.java  OAuthUserProvisioningService.java  RedisOAuth2AuthorizationRequestRepository.java
backend/src/main/java/com/workouttracker/auth/oauth/dto/: OAuthExchangeRequest.java
backend/src/main/java/com/workouttracker/auth/token/: RedisRefreshTokenStore.java  RefreshTokenStore.java
backend/src/main/java/com/workouttracker/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/workouttracker/config/: JwtAuthenticationEntryPoint.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SesConfig.java
backend/src/main/java/com/workouttracker/exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java  ExerciseStatsService.java
backend/src/main/java/com/workouttracker/exercise/dto/: ExerciseListResponse.java  ExerciseResponse.java  ExerciseStatsResponse.java  PrResult.java  RecentSession.java  RecentSessionRow.java  TopSet.java
backend/src/main/java/com/workouttracker/photo/: PhotoController.java  PhotoService.java  SessionPhoto.java  SessionPhotoRepository.java
backend/src/main/java/com/workouttracker/photo/dto/: PhotoListResponse.java  PhotoMetaRequest.java  PhotoResponse.java  PresignRequest.java  PresignResponse.java
backend/src/main/java/com/workouttracker/session/: ExerciseSet.java  ExerciseSetRepository.java  SessionController.java  SessionExercise.java  SessionExerciseRepository.java  SessionService.java  WorkoutSession.java  WorkoutSessionRepository.java
backend/src/main/java/com/workouttracker/session/dto/: SessionCreateRequest.java  SessionCreateResponse.java  SessionDetailResponse.java  SessionListItemResponse.java  SessionListProjection.java  SessionPageResponse.java
backend/src/main/java/com/workouttracker/user/: AuthProvider.java  User.java  UserRepository.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_exercises.sql  V3__add_email_verification.sql  V4__add_oauth_provider.sql
backend/src/test/java/com/workouttracker/auth/: AuthRedisIntegrationTest.java  AuthServiceTest.java
backend/src/test/java/com/workouttracker/auth/email/: EmailVerificationFlowIntegrationTest.java  EmailVerificationServiceTest.java  RedisEmailVerificationStoreIntegrationTest.java
backend/src/test/java/com/workouttracker/auth/jwt/: JwtTokenProviderTest.java
backend/src/test/java/com/workouttracker/auth/oauth/: OAuthFlowIntegrationTest.java  OAuthUserInfoExtractorTest.java  OAuthUserProvisioningServiceTest.java
backend/src/test/java/com/workouttracker/exercise/: ExerciseServiceTest.java  ExerciseStatsServiceTest.java
backend/src/test/java/com/workouttracker/photo/: PhotoServiceTest.java
backend/src/test/java/com/workouttracker/session/: SessionIntegrationTest.java  SessionServiceTest.java
backend/src/test/java/com/workouttracker/user/: UserRepositoryOAuthTest.java
backend/src/test/resources/: application-test.yml
deploy/: .env.example  .ops.local.example  AUTOSCALING.md  COORDINATION-aws-toggle.md  DEPLOY.md  auto-down.sh  (+6 more)
(+67 files in other folders)
