plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.workouttracker'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    springdocVersion = '2.6.0'
}

dependencies {
    // Spring Boot core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Refresh Token 세션 저장소 (Lettuce 클라이언트 자동 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Actuator - /actuator/health 엔드포인트로 Docker healthcheck / ALB target group 헬스체크
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // DB
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway (PostgreSQL 모듈은 별도 의존성으로 명시)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // OpenAPI / Swagger UI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    // JWT (jjwt) - HS256 토큰 생성/검증
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // AWS SDK v2 - S3 presigned URL / Object 작업
    // - BOM 으로 버전 통일, presigner 와 s3 클라이언트만 사용
    // - 자격증명은 DefaultCredentialsProvider 가 EC2 IAM Role / 환경변수 자동 탐색
    implementation platform('software.amazon.awssdk:bom:2.28.0')
    implementation 'software.amazon.awssdk:s3'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // H2 in-memory DB (통합 테스트용, PostgreSQL 호환 모드)
    testRuntimeOnly 'com.h2database:h2'
    // Testcontainers — Redis 통합 테스트 (Embedded Redis 는 deprecated, 실제 Redis 컨테이너로 검증)
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
    // 테스트도 동일 타임존 적용 (UTC 기본 회피, @PastOrPresent 등 시간 검증 Flaky 방지)
    systemProperty 'user.timezone', 'Asia/Seoul'
}

bootRun {
    // JVM 메모리 제한 (EC2 t3.small 환경 보호) + 타임존 KST 고정
    jvmArgs = ['-Xmx512m', '-XX:MaxMetaspaceSize=128m', '-Duser.timezone=Asia/Seoul']
}